# TibiaOracle

./: Dockerfile  TibiaOracle.sln
Connector_TibiaData/: Init.cs
Connector_TibiaData/Clients/: ITibiaDataClient.cs  TibiaDataClient.cs
Connector_TibiaData/Models/: House.cs  HouseDetails.cs  HouseResponse.cs  HousesResponse.cs
Connector_TibiaData/Services/: HouseService.cs
Connector_TibiaMarket/: Connector_TibiaMarket.csproj  Init.cs
Connector_TibiaMarket/Clients/: ITibiaMarketClient.cs  TibiaMarketClient.cs
Connector_TibiaMarket/Models/: ItemMetaData.cs  MarketData.cs
Connector_TibiaMarket/Services/: ItemService.cs  MarketService.cs
TibiaOracle.Api/: Program.cs  TibiaOracle.Api.csproj  TibiaOracle.Api.http
TibiaOracle.Api/Controllers/: HouseController.cs
TibiaOracle.Api/Properties/: launchSettings.json
TibiaOracle.DiscordBot/: DiscordService.cs  TibiaOracle.DiscordBot.csproj
TibiaOracle.JobScheduler/: Init.cs  TibiaOracle.JobScheduler.csproj
TibiaOracle.JobScheduler/Services/: AuctionedHousesService.cs
TibiaOracle.Logic/: Init.cs  TibiaOracle.Logic.csproj
TibiaOracle.Logic/Configuration/: Constants.cs
TibiaOracle.Logic/Services/: HouseLogic.cs  MarketLogic.cs
