<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector_TibiaData\Connector_TibiaData.csproj" />
    <ProjectReference Include="..\TibiaOracle.JobScheduler\TibiaOracle.JobScheduler.csproj" />
    <ProjectReference Include="..\TibiaOracle.Logic\TibiaOracle.Logic.csproj" />
  </ItemGroup>

</Project>
